<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>历史记录查询</title>
<style type="text/css">
	.fc-ltr .fc-basic-view .fc-day-number{
		text-align: left;
		font-size: 150%;
	}
	
	.white-color{
		color: #fff !important;
	}
	
	.event:hover{
		color:black !important;
	}
	
	.event{
		background:none;
		border:none;
		color:black;
		/* margin-top: 28px; */
		color:#878d97;
		font-size:16px;
		text-align: center;
	}

	#calendar {
		max-height: 100%;
	}
	
	.calendar-detail{
		background-color: #eceef1;
		width: 250px;
		position: absolute;
		bottom: 8px;
		top: 8px;
		right: 8px;
		border: 1px solid #b2b8c3;
		overflow-x: auto;
	}
	
	.calendar-detail .block{
		border-top: 1px solid #b2b8c3;
		margin-top: -1px;
		height: auto;
		padding:2px 2px 2px 8px;
		position: relative;
	}
	
	.calendar-detail .block > p {
		margin: 5px 0 5px 0;
	}
	
	.calendar-detail .block:hover{
		border:2px solid #0092F3;
		padding:1px 0 0 6px;
		cursor: pointer;
	}
	
	.calendar-detail .block:hover > .history-switch{
		display: inline-block;
	}
	
	.calendar-detail .block > .history-switch{
		display: none;
		width: 32px;
		height: 32px;
		position: absolute;
		right: 0px;
		top: 0px;
		background-image: url("css/img/history-switch.png");
	}

</style>
<body>
	<div id='calendar' class="fl"></div>
	<div class="calendar-detail">
		<div class="block">
			<p>搜索日期：<span>2015-09-12</span></p>
			<p>搜索时间：<span>16:36:49</span></p>
			<p>搜索结果：<span>9927条记录</span></p>
			<p>时&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;间：<span>9927条记录</span></p>
			<p>车辆颜色：<span>红色</span></p>
			<p>车辆大小：<span>大货车</span></p>
			<p>车辆类型：<span>大货车</span></p>
			<p>系安全带：<span>未知</span></p>
			<p>任务ID：<span>未知</span></p>
			<span class="history-switch"></span>
		</div>
		<div class="block">
			<p>搜索日期：<span>2015-09-12</span></p>
			<p>搜索时间：<span>16:36:49</span></p>
			<p>搜索结果：<span>9927条记录</span></p>
			<p>时&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;间：<span>9927条记录</span></p>
			<p>车辆颜色：<span>红色</span></p>
			<p>车辆大小：<span>大货车</span></p>
			<p>车辆类型：<span>大货车</span></p>
			<p>系安全带：<span>未知</span></p>
			<p>任务ID：<span>未知</span></p>
			<span class="history-switch"></span>
		</div>
		<div class="block">
			<p>搜索日期：<span>2015-09-12</span></p>
			<p>搜索时间：<span>16:36:49</span></p>
			<p>搜索结果：<span>9927条记录</span></p>
			<p>时&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;间：<span>9927条记录</span></p>
			<p>车辆颜色：<span>红色</span></p>
			<p>车辆大小：<span>大货车</span></p>
			<p>车辆类型：<span>大货车</span></p>
			<p>系安全带：<span>未知</span></p>
			<p>任务ID：<span>未知</span></p>
			<span class="history-switch"></span>
		</div>
	</div>
	<script type="text/javascript">
		renderCalendar();
		var calendarHeight = $('#page-content').height();
		var calendarWidth = $('#page-content').width()
		$('#calendar').fullCalendar('option', 'height', calendarHeight-4);
		$('#calendar').width(calendarWidth-270);
		addBlockLinkEvent();
		
		function addBlockLinkEvent(){
			$('.block').click(function(){
				window.open("search_result.html");
			});
		} 
		
		/*时间日期格式化*/
		function dataFormatter (dateObject) {
			   var d = new Date(dateObject);
			   var day = d.getDate();
			   var month = d.getMonth() + 1;
			   var year = d.getFullYear();
			   if (day < 10) {
			      day = "0" + day;
			   }
			   if (month < 10) {
			      month = "0" + month;
			   }
			   var date = year + "-" + month + "-" + day;
	
			   return date;
		};
			
		/*渲染日历组件 日历自己按使用fullCalendar框架*/
		function renderCalendar() {
			$('#calendar').fullCalendar({
				header: {
					left: 'prev',
					center: 'title',
					right: 'next'
				},
				defaultDate: '2015-02-12',
				lang: 'zh-cn',
				buttonIcons: false, 
				weekNumbers: false,
				editable: false,
				eventLimit: false,
				backgroundColor : 'yellow',
				dayClick: function(date, allDay, jsEvent, view) {
					alert(dataFormatter(date));
				},
				eventClick:function(event, element,view){
					alert(dataFormatter(event.start));
				},
				eventRender: function(event, element,view) {
					$(element).addClass("event");
					var dateString = dataFormatter(event.start);
					if(event.type == '1'){
	     			view.el.find('.fc-day-number[data-date="' + dateString + '"]').css('background-color', '#3bd6be');
					}else{
						view.el.find('.fc-day[data-date="' + dateString + '"]').css('background-color', '#FF5C58');
						$(element).addClass("white-color");
					}
				},
				events:function(start, end, timezone, callback) {
			        $.ajax({
			            url:"data.json",
			            dataType: "json", 
			            type:"post",
			            success:function(events) {
			                callback(events);
			            },
			            error:function() {
			            }
			        })
			    }
			});
		}
	</script>
</body>
</html>