<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	.pcd-container{
		margin-left: auto; margin-right: auto;
		width: 40%;
		height: 100%;
	}
	
	.pcd-container img,.pcd-container table{
		width: 100%;
	}
	
	.pcd-info{
		background-color: #e1e5f0;
	    border: 1px solid #b2b8c3;
	}
	
	#btn-td{
		text-align: right;
	}
	
	#btn-td a{
		width: 120px;
	}
	
	.img-container{
		background-color: #C8D4DF;
		border: 1px solid #b2b8c3;
		margin-bottom: 12px;
		vertical-align:middle;
	}
	
	.img-container > span{
	    height:100%;
	    display:inline-block;
	    vertical-align: middle;
	}
	
	.img-container img{
	    vertical-align: middle;
	}
	
</style>
</head>
<body>
	<div class="pcd-container">
		<div class="img-container">
			<span></span><img alt="" src="css/img/tmp/default.png">
		</div>
		<div class="pcd-info">
			<table>
				<tr>
					<td colspan="6" id="btn-td">
						<a  class="button green-skin"> 
							<span class="btn-icon-right"> <span class="btn-text">查看原图</span>
							</span>
						</a>
					</td>
				</tr>
				<tr>
					<td class="td-head">时间：</td>
					<td class="td-content">2016-02-15</td>
					<td class="td-head">车型：</td>
					<td class="td-content">奥迪A8</td>
					<td class="td-head">车身颜色：</td>
					<td class="td-content">红色</td>
				</tr>
				<tr>
					<td class="td-head">地点：</td>
					<td class="td-content">xx路口</td>
				</tr>
			</table>
		</div>
	</div>
	<script type="text/javascript">
		resizeEvent();	
		function resizeEvent(){
			$('.img-container').height($('.pcd-container').height() - $('.pcd-info').height()-34 );
		}
	</script>
</body>
</html>